version: "3.3"
services:
  goservice:
    image: alexperezortuno/go-apps:stream-api
    ports:
      - 8089:3000
    environment:
      - "LOG_FILE_LOCATION=/go/logs/stream_api"
  nginx:
    image: alexperezortuno/nginx-apps:streaming
    ports:
      - 8088:80
    depends_on:
      - goservice
